import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	// estaba mal el assert, es 15030 (ya que vendió 2 empanadas,
	// lo que da 1002, *15 = 15030 (y no 1530 como habias puesto vos)
	assert.equals(15030, baigorria.sueldo())
	baigorria.venderEmpanada()
	// acá lo mismo
	assert.equals(15045, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	// testear un setter medio que no haría falta
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
	
	// faltaría algún test que incluya la deuda
	// como para testar algo mas jugoso
	// igual está muy bien 
}
